VERSION 1.0
DESCRIPTION INFO_OPTIONS
{
	"category1"
	{
		"Dev Team"
		{ CATEGORY }
	}
	"credit1_1"
	{
		"by Quinnz, TheGabenZone
		NOTICE :If we forgot someone to credit in our mod, reach us in the discord please :("
		{ BOOL }
		{ "1" }
	}	
	"credit1_2"
	{
		"PracticeMedicine - Discord RPC rewrite, misc. Fixes
		Vvis - Give_econ command"
		{ BOOL }
		{ "1" }
	}	
	"category2"
	{
		"Community Help/Work Used"
		{ CATEGORY }
	}	
	"credit2_1"
	{
		"BetaM - Custom Items, Credits menu, misc. fixes"
		"https://www.youtube.com/BetaM"
		{ BOOL }
		{ "1" }
	}	
	"credit2_3"
	{
		"Gidi30 - 3D Custommodel portrait, Prop_vehicle fix"
		"https://steamcommunity.com/profiles/76561198363234129"
		{ BOOL }
		{ "1" }
	}	
	"credit2_4"
	{
		"CopperPixel - Infinite Ammo"
		{ BOOL }
		{ "1" }
	}
	"credit2_5"
	{
		"Rabscootle - MvM Responses Fixes/Restorations"
		{ BOOL }
		{ "1" }
	}
	"category3"
	{
		"Community Assets Used"
		{ CATEGORY }
	}
	"credit3_1"
	{
		"Azunyan Nyakano - Female Scout Model"
		{ BOOL }
		{ "1" }
	}	
	"credit3_2"
	{
		"ThePinkishOne - Female Soldier Model"
		{ BOOL }
		{ "1" }
	}
	"credit3_3"
	{
		"Alaxe - Female Pyro Model"
		{ BOOL }
		{ "1" }
	}
	"credit3_4"
	{
		"HedyL - Female Demoman Model"
		{ BOOL }
		{ "1" }
	}
	"credit3_5"
	{
		"Chemical Alia - Female Heavy, Engineer, Medic, Spy Model"
		{ BOOL }
		{ "1" }
	}
	"credit3_6"
	{
		"MaxxySFM - Female Sniper Model"
		{ BOOL }
		{ "1" }
	}
}