//Ty BetaM!
//econ_item_schema.cpp - line 4421
#base items_game.txt

"items_game"
{
	"prefabs"
	{
		"weapon_reserve_shooter"
		{
			"enabled"	"1"
			"item_class"	"tf_weapon_shotgun"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
				"can_craft_count"	"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
				"can_deal_taunt_damage"		"1"
			}
			"item_type_name"	"#TF_Weapon_Shotgun"
			"item_name"	"#TF_ReserveShooter"
			"item_slot"	"secondary"
			"item_logname"	"reserve_shooter"
			"item_iconname"	"reserve_shooter"
			"show_in_armory"	"1"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"10"
			"max_ilevel"	"10"
			"attach_to_hands"	"1"
			"inspect_panel_dist" "45"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_reserve_shooter/c_reserve_shooter"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"used_by_classes"
			{
				"pyro" "secondary"
				"soldier" "secondary"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -10"
				"weapon_stattrak_module_scale"				"0.608"				
			}
			"model_player"	"models/workshop/weapons/c_models/c_reserve_shooter/c_reserve_shooter.mdl"
			"visuals"
			{
				"sound_single_shot"	"Weapon_Reserve_Shooter.Single"
				"sound_burst"		"Weapon_Reserve_Shooter.SingleCrit"
			}
			"attributes"
			{
				"clip size penalty"
				{
					"attribute_class"	"mult_clipsize"
					"value" "0.66"
				}
				"mod mini-crit airborne"
				{
					"attribute_class"	"mini_crit_airborne"
					"value" "1"
				}
				"single wep deploy time decreased"
				{
					"attribute_class"	"mult_single_wep_deploy_time"
					"value"	"0.80"
				}
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value" "1"
				}
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
		}
		"weapon_winger_pistol"
		{
			"enabled"	"1"
			"item_class"	"tf_weapon_handgun_scout_secondary"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
				"can_craft_count"	"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"item_type_name"	"#TF_Weapon_Pistol"
			"item_logname" "the_winger"
			"item_iconname" "the_winger"
			"item_name"	"#TF_Winger"
			"item_slot"	"secondary"
			"item_quality"	"unique"
			"min_ilevel"	"15"
			"max_ilevel"	"15"
			"attach_to_hands"	"1"
			"inspect_panel_dist" "31"
			"propername" "1"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_winger_pistol/c_winger_pistol"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/weapons/c_models/c_winger_pistol/c_winger_pistol.mdl"
			"used_by_classes"
			{
				"scout"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -10"
				"weapon_stattrak_module_scale"				"0.723"
			}
			"attributes"
			{
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value" "1.15"
				}
				"clip size penalty"
				{
					"attribute_class"	"mult_clipsize"
					"value" "0.4"
				}
				"increased jump height from weapon"
				{
					"attribute_class"	"mod_jump_height_from_weapon"
					"value" "1.25"
				}
			}
			"visuals"
			{
				"sound_single_shot"	"Weapon_Winger.Single"
				"sound_burst"	"Weapon_Winger.SingleCrit"
			}
			"mouse_pressed_sound"	"ui/item_light_gun_pickup.wav"
			"drop_sound"		"ui/item_light_gun_drop.wav"
		}
		"weapon_russian_riot"
		{
			"enabled"	"1"
			"item_class"	"tf_weapon_shotgun"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
				"can_craft_count"	"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"item_type_name"	"#TF_Weapon_Shotgun"
			"item_logname" "family_business"
			"item_iconname" "family_business"
			"item_name"	"#TF_RussianRiot"
			"item_slot"	"secondary"
			"show_in_armory"	"1"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"10"
			"max_ilevel"	"10"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_russian_riot/c_russian_riot"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/weapons/c_models/c_russian_riot/c_russian_riot.mdl"
			"attach_to_hands" "1"
			"inspect_panel_dist" "45"
			"used_by_classes"
			{
				"heavy" "secondary"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"				"10 0 -10"
				"weapon_stattrak_module_scale"			"0.608"
			}
			"attributes"
			{
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value" "0.85"
				}
				"clip size bonus"
				{
					"attribute_class"	"mult_clipsize"
					"value" "1.33"
				}
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value" "0.85"
				}
			}
			"visuals"
			{
				"sound_single_shot"	"Weapon_FamilyBusiness.Single"
				"sound_burst"	"Weapon_FamilyBusiness.SingleCrit"
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
		}
		"weapon_lunchbox"
		{
			"enabled"	"1"
			"item_class"	"tf_weapon_lunchbox"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_LunchBox"
			"item_slot"	"lunchbox"
			"anim_slot"	"ITEM1"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"item_quality"	"unique"
			"min_ilevel"	"1"
			"max_ilevel"	"1"
			"attach_to_hands"	"1"

			"visuals"
			{
				"animation_replacement"
				{
					"ACT_SECONDARY_VM_INSPECT_START"	"ACT_ITEM1_VM_INSPECT_START"
					"ACT_SECONDARY_VM_INSPECT_IDLE"		"ACT_ITEM1_VM_INSPECT_IDLE"
					"ACT_SECONDARY_VM_INSPECT_END"		"ACT_ITEM1_VM_INSPECT_END"
				}
			}

			"mouse_pressed_sound"	"ui/item_sandwich_drop.wav"
			"drop_sound"		"ui/item_sandwich_pickup.wav"
		}
		"weapon_sandvich"
		{
			"prefab"	"weapon_lunchbox"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_heal_allies"		"1"
				"can_extinguish"		"1"
			}
			"base_item_name"	"TF_WEAPON_SANDVICH"
			"item_name"	"#TF_Unique_Achievement_LunchBox"
			"item_description"	"#TF_Sandvich_desc"
			"inspect_panel_dist" "31"
			"image_inventory"	"backpack/weapons/c_models/c_sandwich/c_sandwich"
			"model_player"	"models/weapons/c_models/c_sandwich/c_sandwich.mdl"			
			"propername"	"1"
			"used_by_classes"
			{
				"heavy"	"lunchbox"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -11"
				"item_meter_charge_type"						"1"
				"item_meter_charge_rate"			"30"
				"meter_label"							"#TF_Sandwich"
			}
			"attributes"
			{
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type"
					"value" 	"50" 
				}
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value" "1"
				}
				"allowed in medieval mode"
				{
					"attribute_class"	"allowed_in_medieval_mode"
					"value"	"1"
				}
			}
			"xifier_class_remap"	"sandvich"
		}
	}
	"attributes"
	{
		//RESTORED ONES
		"342"
		{
			"name"	"see cash through walls"
			"attribute_class"	"see_cash_through_walls"
			"description_string"	"#Attrib_CashXray"
			"description_format"	"value_is_additive"
			"hidden"	"0"
			"effect_type"	"positive"
		}
		"480"
		{
			"name"	"radius stealth"
			"attribute_class"	"radius_stealth"
			"description_string"	"#Attrib_Radius_Stealth"
			"description_format"	"value_is_percentage"
			"hidden"	"0"
			"effect_type"	"negative"
			"stored_as_integer"	"0"
		}
		"483"
		{
			"name"	"medigun heals buildings"
			"attribute_class"	"medic_machinery_beam"
			"description_string"	"#Attrib_Heal_EngiBuildings"
			"description_format"	"value_is_additive"
			"hidden"	"1"
			"effect_type"	"negative"
			"stored_as_integer"	"0"
		}
		"523"
		{
			"name"	"arrow mastery"
			"attribute_class"	"arrow_mastery"
			"description_string"	"#Attrib_Arrow_Mastery"
			"description_format"	"value_is_additive"
			"hidden"	"1"
			"effect_type"	"negative"
			"stored_as_integer"	"0"		
		}
		//CUSTOM ONES
		"4000"
		{
			"name"	"override voice sound set"
			"attribute_class"	"override_voice_sound_set"
			"description_format"	"value_is_additive"
			"hidden"	"1"
			"effect_type"	"positive"
			"stored_as_integer"	"0"
		}
		"4001"
		{
			"name"	"sniperrifle has laser pointer"
			"attribute_class"	"sniper_has_laserdot"
			"description_string"	"#Attrib_SniperLaser"
			"description_format"	"value_is_additive"
			"hidden"	"1"
			"effect_type"	"negative"
			"stored_as_integer"	"0"
		}
		"4002"
		{
			"name"	"drops reviver machine"
			"attribute_class"	"drops_reviver_machine"
			"description_format"	"value_is_additive"
			"hidden"	"1"
			"effect_type"	"negative"
			"stored_as_integer"	"0"
		}
		"4003"
		{
			"name"	"mod pda builds minidispenser"
			"attribute_class"	"pda_builds_minidispenser"
			"description_string"	"#Attrib_WrenchBuildsMiniDispenser"
			"description_format"	"value_is_additive"
			"hidden"	"0"
			"effect_type"	"negative"
			"stored_as_integer"	"0"
		}
		"4004"
		{
			"name"	"custom sticky trail"
			"attribute_class"	"custom_sticky_trail"
			"description_format"	"value_is_additive"
			"hidden"	"1"
			"effect_type"	"positive"
			"stored_as_integer" "0"
		}
		"4005"
		{
			"name"	"override hand model index"
			"attribute_class"	"override_hand_model_index"
			"description_format"	"value_is_additive"
			"hidden"	"1"
			"effect_type"	"positive"
			"stored_as_integer"	"0"
		}
		"4006"
		{
			"name"	"robotrobotrobotrobot"
			"attribute_class"	"robotrobotrobotrobot"
			"description_format"	"value_is_additive"
			"hidden"	"1"
			"effect_type"	"neutral"
			"stored_as_integer"	"0"
		}
		"4007"
		{
			"name"	"engy sentry rockets firerate bonus"
			"attribute_class"	"mult_engy_sentry_rockets_firerate"
			"description_format"	"value_is_additive"
			"hidden"	"1"
			"effect_type"	"neutral"
			"stored_as_integer"	"0"
		}
	}
	"items"
	{
		//------------------------
		// AUTO-GIVE ALL WEAPONS!!
		//------------------------
		
		//Scout Primaries
		
		"45"  //Force-A-Nature
		{
			"moditem" "1"
		}
		"220" //Shortstop
		{
			"moditem" "1"
		}
		"448" //Soda Popper
		{
			"moditem" "1"
		}
		"772"  //Baby Face's Blaster
		{
			"moditem" "1"
		}
		"1103"  //Back Scatter
		{
			"moditem" "1"
		}
		
		//Scout Secondaries

		"46"  //Bonk! Atomic Punch
		{
			"moditem" "1"
		}
		"163"  //Crit-a-Cola
		{
			"moditem" "1"
		}
		"222"  //Mad Milk
		{
			"moditem" "1"
		}
		"449"  //Winger
		{
			"moditem" "1"
		}
		"812"  //Flying Guilloutine
		{
			"moditem" "1"
		}
		
		//Scout Melees
		
		"44"  //Sandman
		{
			"moditem" "1"
		}
		"221"  //Holy Mackerel
		{
			"moditem" "1"
		}
		"317"  //Candy Cane
		{
			"moditem" "1"
		}
		"325"  //Boston Basher
		{
			"moditem" "1"
		}
		"349"  //Sun-on-a-Stick
		{
			"moditem" "1"
		}
		"355"  //Fan-o-War
		{
			"moditem" "1"
		}
		"450"  //Atomizer
		{
			"moditem" "1"
		}
		"648"  //Wrap Assassin
		{
			"moditem" "1"
		}
		
		//Soldier Primaries
		
		"127"  //Direct Hit
		{
			"moditem" "1"
		}
		"228"  //Black Box
		{
			"moditem" "1"
		}
		"237"  //Rocket Jumper
		{
			"moditem" "1"
		}
		"414"  //Liberty Launcher
		{
			"moditem" "1"
		}
		"441"  //Cow Mangler 5000
		{
			"moditem" "1"
		}
		"513"  //Original
		{
			"moditem" "1"
		}
		"730"  //Beggar's Bazooka
		{
			"moditem" "1"
		}
		"1104"  //Airstrike
		{
			"moditem" "1"
		}

		//Soldier Secondaries
		
		"129"  //Buff Banner
		{
			"moditem" "1"
		}
		"133"  //Gunboats
		{
			"moditem" "1"
		}
		"226"  //Battallion's Backup
		{
			"moditem" "1"
		}
		"354"  //Concheror
		{
			"moditem" "1"
		}
		"415"  //Reserve Shooter
		{
			"moditem" "1"
		}
		"442"  //Righteous Bison
		{
			"moditem" "1"
		}
		"444"  //Mantreads
		{
			"moditem" "1"
		}
		"1101"  //BASE Jumper
		{
			"moditem" "1"
		}
		"1153"  //Panic Attack
		{
			"moditem" "1"
		}

		//Soldier Melees

		"128"  //Equalizer
		{
			"moditem" "1"
		}
		"154"  //Pain Train
		{
			"moditem" "1"
		}
		"357"  //Half Zatoichi
		{
			"moditem" "1"
		}
		"416"  //Market Gardener
		{
			"moditem" "1"
		}
		"447"  //Disciplinary Action
		{
			"moditem" "1"
		}
		"775"  //Escape Plan
		{
			"moditem" "1"
		}

		//Pyro Primaries

		"40"  //Backburner
		{
			"moditem" "1"
		}
		"215"  //Degreaser
		{
			"moditem" "1"
		}
		"594"  //Phlogistinator
		{
			"moditem" "1"
		}
		"741"  //Rainblower
		{
			"moditem" "1"
		}
		"1178"  //Dragon's Fury
		{
			"moditem" "1"
		}

		//Pyro Secondaries

		"39"  //Flare Gun
		{
			"moditem" "1"
		}
		"351"  //Detonator
		{
			"moditem" "1"
		}
		"595"  //Manmelter
		{
			"moditem" "1"
		}
		"740"  //Scorch Shot
		{
			"moditem" "1"
		}
		"1180"  //Gas Passer
		{
			"moditem" "1"
		}

		//Pyro Melees

		"38"  //Axtinguisher
		{
			"moditem" "1"
		}
		"153"  //Homewrecker
		{
			"moditem" "1"
		}
		"214"  //Powerjack
		{
			"moditem" "1"
		}
		"326"  //Back Scratcher
		{
			"moditem" "1"
		}
		"348"  //Sharpened Volcano Fragment
		{
			"moditem" "1"
		}
		"593"  //Third Degree
		{
			"moditem" "1"
		}
		"739"  //Lollichop
		{
			"moditem" "1"
		}
		"813"  //Neon Annihilator
		{
			"moditem" "1"
		}
		"1181"  //Hot Hand
		{
			"moditem" "1"
		}

		//Demoman Primaries

		"308"  //Loch-N-Load
		{
			"moditem" "1"
		}
		"405"  //Ali Baba's Wee Booties
		{
			"moditem" "1"
		}
		"608"  //Bootlegger
		{
			"moditem" "1"
		}
		"996"  //Loose Cannon
		{
			"moditem" "1"
		}
		"1151"  //Iron Bomber
		{
			"moditem" "1"
		}

		//Demoman Secondaries

		"130"  //Scottish Resistance
		{
			"moditem" "1"
		}
		"131"  //Chargin' Targe
		{
			"moditem" "1"
		}
		"265"  //Sticky Jumper
		{
			"moditem" "1"
		}
		"406"  //Splendid Screen
		{
			"moditem" "1"
		}
		"1099"  //Tide Turner
		{
			"moditem" "1"
		}
		"1150"  //Quickiebomb Launcher
		{
			"moditem" "1"
		}

		//Demoman Melees

		"132"  //Eyelander
		{
			"moditem" "1"
		}
		"172"  //Scotsman's Skullcutter
		{
			"moditem" "1"
		}
		"307"  //Ullapool Caber
		{
			"moditem" "1"
		}
		"327"  //Claidheamh Mor
		{
			"moditem" "1"
		}
		"404"  //Persian Persuader
		{
			"moditem" "1"
		}
		"609"  //Scottish Handshake
		{
			"moditem" "1"
		}

		//Heavy Primaries

		"41"  //Natascha
		{
			"moditem" "1"
		}
		"312"  //Brass Beast
		{
			"moditem" "1"
		}
		"424"  //Tomislav
		{
			"moditem" "1"
		}
		"811"  //Huo Long Heater
		{
			"moditem" "1"
		}

		//Heavy Secondaries

		"425" //Family Business
		{
			"moditem" "1"
		}

		//Heavy Melees

		"43"  //Killing Gloves of Boxing
		{
			"moditem" "1"
		}
		"239"  //Gloves of Running Urgently
		{
			"moditem" "1"
		}
		"310"  //Warrior's Spirit
		{
			"moditem" "1"
		}
		"331"  //Fists of Steel
		{
			"moditem" "1"
		}
		"426"  //Eviction Notice
		{
			"moditem" "1"
		}
		"656"  //Holiday Punch
		{
			"moditem" "1"
		}

		//Heavy Lunchboxes - NEW 4TH SLOT!

		"42" //Sandvich
		{
			"name"	"TF_WEAPON_SANDVICH"
			"prefab"	"weapon_sandvich"
			"baseitem" "1"
			"item_quality" "normal"
		}
		"159" //Dalokoh's Bar
		{
			"moditem" "1"
		}
		"311" //Buffalo Steak Sandvich
		{
			"moditem" "1"
		}
		"1190" //Second Banana
		{
			"moditem" "1"
		}
		
		//------------------------
		// OVERRIDES
		//------------------------
		"1179"
		{
			"name"	"The Thermal Thruster"
			"item_class"			"tf_weapon_rocketpack"
			"craft_class"			"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"item_logname"	"rocketpack"
			"item_iconname"	"rocketpack"
			"show_in_armory"	"1"
			"moditem" "1"
			"item_type_name"	"#TF_Weapon_RocketPack"
			"item_name"			"#TF_ThermalThruster"
			"item_description"	"#TF_ThermalThruster_Desc"
			"item_slot"			"secondary"
			"equip_region"		"back"
			"anim_slot"			"ITEM4"
			"image_inventory"	"backpack/weapons/c_models/c_rocketpack/c_rocketpack"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 				"60"			
			"model_player"	"models/weapons/c_models/c_rocketpack/c_rocketpack.mdl" 
			"attach_to_hands"	"1"
			"attach_to_hands_vm_only"	"1"
			"extra_wearable" "models/weapons/c_models/c_rocketpack/c_rocketpack.mdl" 
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"1"
			"max_ilevel"	"100"
			"visuals"
			{
				"player_bodygroups"
				{
					"backpack"		"1"
				}
				"styles"
				{
					"0"
					{
						"skin_red"	"0"
						"skin_blu"	"1"
						"model_player" "models/weapons/c_models/c_rocketpack/c_rocketpack.mdl" 
						"name"	"#TFB_Jetpack_S1"
					}
					"1"
					{
						"model_player" "models/weapons/c_models/c_rocketpack_fun/c_rocketpack_fun.mdl" 
						"name"	"#TFB_Jetpack_S2"
					}
				}
			}
			"used_by_classes"
			{
				"pyro"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -9"	
				"damage force increase hidden"	"1.5"
				"taunt attack name"		"TAUNTATK_PYRO_GASBLAST"
				"taunt attack time"		"4.7"
				"item_meter_charge_type"						"1"
				"item_meter_charge_rate"			"30"
				"holster_anim_time"		"0.8"
				"falling_impact_radius_pushback"	"1"
				"thermal_thruster"					"1"
			}
			"taunt"
			{
				"custom_taunt_scene_per_class"
				{
					"pyro"	"scenes/player/pyro/low/taunt_gasblast.vcd"
				}
				"custom_taunt_prop_per_class"
				{
					"pyro"	"models/player/items/taunts/matchbox/matchbox.mdl"
				}
			}
			"visuals_red"
			{
				"skin" "0"
			}
			"visuals_blu"
			{
				"skin" "1"
			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
		}
		"773"
		{
			"name" "Pretty Boy's Pocket Pistol"
			"capabilities"
			{
				"nameable"		"1"
				"can_craft_count"	"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"first_sale_date" "2012/06/27"
			"item_class"	"tf_weapon_handgun_scout_secondary"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"item_type_name"	"#TF_Weapon_Pistol"
			"item_name"	"#TF_Weapon_PEP_Pistol"
			"item_description"	"#TF_Weapon_PEP_Pistol_Desc"
			"item_logname"	"pep_pistol"
			"item_iconname"	"pep_pistol"
			"item_slot"	"secondary"
			"moditem"      "1"
			"item_quality"	"unique"
			"baseitem" "0"
			"min_ilevel"	"10"
			"max_ilevel"	"10"
			"show_in_armory"	"1"
			"attach_to_hands"	"1"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_pep_pistol/c_pep_pistol"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 			"31"
			"model_player"	"models/workshop/weapons/c_models/c_pep_pistol/c_pep_pistol.mdl"
			"capabilities"
			{
				"can_collect" "1"
			}
			"used_by_classes"
			{
				"scout"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -10"
			}
			"attributes"
			{
				"provide on active"
				{
					"attribute_class"	"provide_on_active"
					"value" "1"
				}
				"heal on hit for rapidfire"
				{
					"attribute_class"	"add_onhit_addhealth"
					"value"	"3"
				}
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value" "0.85"
				}
				"clip size penalty"
				{
					"attribute_class"	"mult_clipsize"
					"value" "0.75"
				}
			}
			"visuals"
			{
				"sound_single_shot"		"Weapon_PickPocket_Pistol.Single"
				"sound_burst"			"Weapon_PickPocket_Pistol.SingleCrit"
				"styles"
				{
					"0"
					{
						"skin_red"	"0"
						"skin_blu"	"1"
						"selectable"	"0"
					}
				}
			}
			"mouse_pressed_sound"	"ui/item_light_gun_pickup.wav"
			"drop_sound"		"ui/item_light_gun_drop.wav"
		}

		//------------------------
		// NEW QF2 ITEMS
		//------------------------
	}
	"client_loot_lists"
	{
		"BetterFortress_Warpaints_loot_list"
		{
			"hide_lootlist"		"1"
			"loot_list_collection"		"BetterFortressPaintkits_collection"
		}		
	}
	"revolving_loot_lists"
	{
		"BetterFortress_Warpaints_loot_list"	"200"	
	}
}